<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox</title>
    <style>
      div {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
        font-weight: bold;
      }
      .container {
        width: 200px;
        border-radius: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 100px;
        box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.2);
      }
      .flexbox {
        display: flex;
        align-items: center;
        flex-direction: row;
        margin-bottom: 10px;
        justify-content: space-between;
      }
      .notification {
        padding-top: 5px;
      
        padding-bottom:5px;
        color: white;
        border-radius: 12px;
        padding-right: 10px;
        padding-left: 10px;
        background-color: rgb(0, 112, 218);
      }
      .picture {
        border-radius: 50px;
        width: 70px;
        height: 70px;
        object-fit:cover;
        object-position: 50% 0%;
      }
      .row {
        display: flex;
        flex-direction: row;
        align-items: center;

        border-width: 1px;
        border-color: black;
        border-style: solid;
        
      }
      .text {
        width: 200px;
      }
      .name {
        font-weight: bold;
        margin-bottom: 3px;
      }

      .follow {
        color:white;
        background-color: rgb(1, 145, 241);
        border-radius: 20px;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        cursor: pointer;
        font-weight: bold;
        font-size: 16px;

      }
      .column {
        display: flex;
        flex-direction: column;
      }

    </style>
  </head>
  <body style="padding-bottom:1000px">
    <div style="
    display:flex;
    flex-direction:row;
    ">
      <div style="background-color:
      lightblue">div 1 text</div>
      <div style="background-color:
      lightpink">div 2 <p>text</p></div>
    </div>

    <div style="
      margin-top: 30px;
      display:flex;
      flex-direction:row;
      ">
        <div style="background-color:
        lightblue;
        width: 100px;">100px</div>
        <div style="background-color:
        lightpink;
        flex:1;
        ">flex 1</div>
    </div>

    <div style="
      margin-top: 30px;
      display:flex;
      flex-direction:row;
      ">
        
        <div style="background-color:
        lightblue;
        flex:1;
        ">flex 1</div>
        <div style="background-color:
        lightpink;
        width: 100px;">100px</div>
        <div style="background-color:
        lightblue;
        flex: 2;">flex 2</div>
    </div>

    <div style="
      margin-top: 30px;
      height:70px;
      border-width: 1px;
      border-style: solid;
      border-color: gray;
      display:flex;
      flex-direction:row;
      justify-content: center;
      ">
        
        <div style="background-color:
        lightblue;
        width: 100px;
        ">100px</div>
        <div style="background-color:
        lightpink;
        width: 100px;">100px</div>
        <div style="background-color:
        lightblue;
        width: 100px;">100px</div>
    </div>

    <div style="
      margin-top: 30px;
      height:70px;
      border-width: 1px;
      border-style: solid;
      border-color: gray;
      display:flex;
      flex-direction:row;
      justify-content: space-between;
      ">
        
        <div style="background-color:
        lightblue;
        width: 100px;
        ">100px</div>
        <div style="background-color:
        lightpink;
        width: 100px;">100px</div>
        <div style="background-color:
        lightblue;
        width: 100px;">100px</div>
    </div>

    <div style="
      margin-top: 30px;
      height:70px;
      border-width: 1px;
      border-style: solid;
      border-color: gray;
      display:flex;
      flex-direction:row;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 300px;
      ">
        
        <div style="background-color:
        lightblue;
        width: 100px;
        ">100px</div>
        <div style="background-color:
        lightpink;
        width: 100px;">100px</div>
        <div style="background-color:
        lightblue;
        width: 100px;">100px</div>
    </div>

    <div style="
     display:flex;
     flex-direction:row;
     margin-bottom: 30px;
    ">
      <div style="background-color:
      lightblue;
      width: 200px;
      ">200px</div>
      <div style="background-color:
      lightpink;
      width: 75px;">75px</div>
    </div>

    <div style="
     display:flex;
     flex-direction:row;
     margin-bottom: 30px;
    ">
      <div style="background-color:
      lightblue;
      width: 50px;
      ">item1</div>
      <div style="background-color:
      lightpink;
      flex:1;">item2</div>
      <div style="background-color:
      lightblue;
      width: 75px;
      ">item3</div>
    </div>

    <div style="
     display:flex;
     flex-direction:row;
     justify-content: space-between;
     margin-bottom: 30px;
    ">
      <div style="background-color:
      lightblue;
      width: 100px;
      ">item1</div>
      <div style="background-color:
      lightpink;
      width: 100px;">item2</div>
      <div style="background-color:
      lightblue;
      width: 100px;
      ">item3</div>
      <div style="background-color:
      lightpink;
      width: 100px;">item4</div>
    </div>

    <div style="
      height: 50px;
      border-width: 1px;
      border-style: solid;
      display:flex;
      flex-direction:row;
      justify-content:space-between;
      align-items: center;
      margin-bottom: 30px;
      ">
      <div style="background-color:
      lightpink;">item1</div>
      <div style="background-color:
      lightpink;">item2</div>
    </div>

    <div class="container">
      <div class="flexbox">
        <div>Home</div>
        <div class="notification">
          14
        </div>
        </div>
        <div class="flexbox">
          <div>Notifications</div>
          <div class="notification">
            3
          </div>
        </div>
          <div class="flexbox">
            <div>Messages</div>
            <div class="notification">
              5
            </div>
          </div>

    </div>

    <div class="column">
      <div class="row"> 
        <div>
          <img class="picture" src="intro-to-html\bd.webp">
        <div class="text">
         <p class="name">Oliver</p>
         <p class="handle">the cat</p>
         <p class="category">Popular</p>
        </div>

          <button class="follow">
            Follow
          </button>

      </div>

      <div class="row"> 
        <div>
          <img class="picture" src="intro-to-html\bd.webp">
        <div class="text">
         <p class="name">Oliver</p>
         <p class="handle">the cat</p>
         <p class="category">Popular</p>
        </div>

          <button class="follow">
            Follow
          </button>
          
      </div>

      <div class="row"> 
        <div>
          <img class="picture" src="intro-to-html\bd.webp">
        <div class="text">
         <p class="name">Oliver</p>
         <p class="handle">the cat</p>
         <p class="category">Popular</p>
        </div>

          <button class="follow">
            Follow
          </button>
          
      </div>

      </div>










    </div>
  </body>
</html>