<!DOCTYPE html>
<html>
  <header>
    <title>Lesson 7</title>
    <style>
      .img1 {
        width: 200px;
        border-radius: 13px;
      }
      .img2 {
        width:200px;
        height:200px;
        object-fit: fill;
      }
      .img3 {
        width:200px;
        border-radius: 100px;
      }
      .inp1 {
        border-radius: 8px;
        border-color: rgb(212, 212, 212);
        border-style: solid;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 15px;
        margin-bottom: 100px;
      }
      .inp2 {
        border:none;
        padding-top: 10px;
        padding-bottom: 10px;
        box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.2);
        border-radius: 20px;
        width: 400px;
        margin-bottom: 100px;
      }
      .email {
        font-family: arial;
        margin-bottom: 5px;
      }
      .linkd {
        width:300px;
        height:20px;
        border-width: 1.5px;
        border-style: solid;
        border-radius: 4px;
      }
      .linkd1 {
        font-size: 13px;
        margin-bottom: 15px;
      }
      .linkd2 {
        background-color: rgb(0, 108, 231);
        color:white;
        padding-left:97px;
        padding-right: 97px;
        font-size: 20px;
        border-radius: 20px;
        border:none;
        padding-top: 10px;
        padding-bottom: 10px;
        box-shadow: 0px 4px 7px 0px rgba(0, 0, 0, 0.2);
        margin-bottom: 100px;
      }
      .avatar {
        width: 60px;
        border-radius: 50px;
        margin-right: 0;
        vertical-align: middle;
      }
      .twit1 {
        vertical-align: middle;
        font-size: 18px;
        color: rgb(156, 156, 156);
        border: none;
        margin-left: 10px;
      }
      .twit2 {
        color:white;
  background-color: rgb(1, 145, 241);
  border-radius: 20px;
  border: none;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 16px;
  padding-right: 16px;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
  margin-left: 100px;
  transition: box-shadow 0.3s,
  backgound-color 0.5s;
  vertical-align: middle;
      }
    </style>
  </header>
  <body>
    <img class="img1" src="322868_1100-800x825.jpg">
    <img class="img2" src="322868_1100-800x825.jpg">
    <img class="img3" src="322868_1100-800x825.jpg">
    <br>
    <input class="inp1" type="textbox" placeholder="Search">
    <input class="inp2" type="textbox" placeholder="Search Google or type a URL">
    <p class="email">
      Email
    </p>
    <input class="linkd" type="textbox">
    <p class="linkd1">
      By clicking Agree & Join, you agree to the Privacy Policy.
    </p>
    <button class="linkd2">
      Agree & Join
    </button>
    <br>
    <img class="avatar" src="322868_1100-800x825.jpg">
    <input class="twit1" type="textbox" placeholder="What's happening?">
    <button class="twit2">
      Tweet
    </button>
  </body>
</html>