<!DOCTYPE html>
<html>
  <head>
    <title>
      Lesson 9
    </title>
    <style>
      .div1 {
        background-color: red;
        width: 100px;
        height: 100px;
        margin-bottom: 10px;
      }
      .div2 {
        background-color: green;
        width: 100px;
        height: 100px;
        border-radius: 50px;
      }
      .head {
        font-size: 20px;
        margin-right: 130px;
        margin-left: 20px;
      }
      .div3 {
        border-width: 1px;
        border-color: rgb(185, 185, 185);
        border-style: solid;
        display: inline-block;
        margin-right: 40px;
        margin-bottom: 20px;
      }
      .but {
        margin-bottom: 20px;
        margin-left: 20px;
      }
      .yt1 {
        font-weight: bold;
        font-size: 20px;
        color: white;
        margin-left: 20px;
      }
      .ytmusic {
        display: inline-block;
        width: 370px;
        background-color: rgb(37, 37, 37);
      }
      .yt2 {
        margin-left: 20px;
        color: rgb(202, 202, 202);
        margin-right: 20px;
      }
      .avatar {
        width: 60px;
        border-radius: 50px;
        margin-right: 0;
        vertical-align: middle;
      }
      .twit1 {
        vertical-align: middle;
        font-size: 18px;
        color: rgb(156, 156, 156);
        border: none;
        margin-left: 10px;
      }
      .twit2 {
        color:white;
  background-color: rgb(1, 145, 241);
  border-radius: 20px;
  border: none;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 16px;
  padding-right: 16px;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
  margin-left: 100px;
  transition: box-shadow 0.3s,
  backgound-color 0.5s;
  vertical-align: middle;
      }
      p {
        font-family: arial;
      }
      .twitter {
        padding-top: 2px;
        padding-bottom: 2px;
        padding-left: 13px;
        padding-right: 13px;
        border-radius: 10px;

        margin-bottom: 50px;
        box-shadow: 0px 4px 7px 0px rgba(0, 0, 0, 0.2);
      }
      .fb1 {
        
        
      }
      .fb {
        width: 150px;
        height: 150px;
        object-fit:cover;
        object-position: top;
        margin-bottom: 0px;
      }
      .fb2 {
        margin-top: 7px;
        margin-left: 10px;
        font-size: 17px;
        font-weight: bold;
        margin-bottom: 1px;
      }
      .fb3 {
        margin-top: 2px;
        margin-left: 10px;
        color: rgb(146, 146, 146);
      }
      .fbb {
        border: none;
        margin-left: 10px;
        margin-bottom: 15px;
        border-radius: 3px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        color: white;
        background-color: rgb(0, 102, 255);
      }
      .profile {
        margin-bottom: 100px;
        box-shadow: 0px 3px 12px 1px rgba(0, 0, 0, 0.2);
      }
      .pro1 {
        display: grid;
        column-gap: 10px;
        
        grid-template-columns: 150px 150px 150px;
      }
    </style>
  </head>
  <body>
    <div class="div1">
    </div>
    <div class="div2">
    </div>
    <div class="div3">
      <p class="head">
        Satisfied with our service?
      </p>
      <button class="but">
        Yes
      </button>
      <button class="but2">
        No
      </button>
    </div>
    <div class="ytmusic">
      <p class="yt1">
        Install YouTube Music
      </p>
      <p class="yt2">
        Add YouTube Music to your desktop for quick and easy access.
      </p>
    </div>
    <br>
    <br>
    <div class="twitter">
      <img class="avatar" src="322868_1100-800x825.jpg">
      <input class="twit1" type="textbox" placeholder="What's happening?">
      <button class="twit2">
      Tweet
      </button>
    </div>
    <br>
    <br>
    <div class="pro1">
        <div class="profile">
          <div>
          <div class="fb1">
            <img class="fb" src="bd.webp">
            </div>
            <div>
              <p class="fb2">
              Bandera
            </p>
            </div>
            <div>
            <p class="fb3">
              2 mutual friends
            </p>
            </div>
            <div>
            <button class="fbb">
              Add Friend
            </button>
            </div>
          </div>
        </div>
        <div class="profile">
          <div>
        <div class="fb1">
          <img class="fb" src="Yevgen_Konovalec.jpg">
        </div>
          <div>
          <p class="fb2">
            Konovalets
          </p>
        </div>
        <div>
          <p class="fb3">
            2 mutual friends
          </p>
        </div>
        <div>
          <button class="fbb">
            Add Friend
          </button>
        </div>
        </div>
      </div>
      <div class="profile">
      <div class="fb1">
        <img class="fb" src="pt.jpg">
        </div>
        <div>
        <p class="fb2">
          Petliura
        </p>
      </div>
      <div>
        <p class="fb3">
          2 mutual friends
        </p>
      </div>
      <div>
        <button class="fbb">
          Add Friend
        </button>
        </div>
    </div>
    </div>
          

  </body>
</html>