<!DOCTYPE html>
 <html>
    <head>
      <title>
        Lesson13
      </title>
      <style>
        .les1 {
          display: flex;
          height: 50px;
        }
        .item {
          background-color: black;
          color: white;
        }
        .ls13 {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100px;
          background-color: lightpink;
        }
        .lss13 {
          width: 200px;
          background-color: lightblue;
        }
        .flexbox1 {
          margin-top: 100px;
          display: flex;
          height:50px;
        }
        .column1 {
          width: 100px;
          background-color: lightpink;
        }
        .column2 {
          width: 200px;
          background-color: lightblue;
        }
        
        .row2 {
          display: flex;
          justify-content: space-between;
        }
        .center1 {
          background-color: black;
          color:white;
        }
      </style>
    </head>
    <body>
      <div class="les1">
        <div class="ls13">
          <div class="item">item1</div>
        </div>
        <div class="lss13">
          
        </div>
      </div>

      <div class="flexbox1">
        <div class="column1"></div>
        <div class="column2">
          <div class="leftup">
            row1
          </div>
          <div class="row2">
          <div class="center1">
            row2
          </div>
          <div class="center1">
            row2
          </div>
        </div>
        </div>
      </div>
    </body>
  </html>
