<!DOCTYPE html>
<html>
  <head>
    <title> Lesson 12</title>
    <style>
      body {
        margin: 0;
        margin-bottom: 1000px;
      }
      .margin {
      margin-left: 10px;
      }
      div {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .picture {
        width: 60px;
        height: 60px;
        object-fit: cover;
        object-position: top;
        border-radius: 50px;
        margin-right: 10px;
      }
      .row {
        display: flex;

    
        margin-bottom: 0;
        margin-top: 0;
        flex-direction: row;
        align-items: center;
      }

      .email {
        margin-left: 10px;
        border-radius: 4px;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.05);
        display: inline-block;
        margin-bottom: 500px;
      }
      .inbox {
        padding-left: 5px;
        font-size: 14px;
        color: rgb(133, 133, 133);
      }
      .info {
        display: inline-block;
      }
      .twit {
        margin-left: 5px;
        color:white;
        background-color: rgb(1, 145, 241);
        border-radius: 20px;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        cursor: pointer;
        font-weight: bold;
        font-size: 16px;
      }
      .name {
        font-weight: bold;
        margin-bottom: 8px;
       }

        .handle {
  
          margin-top: 0;
          color: rgb(0, 0, 0);
          margin-bottom: 8px;
        }

        .category {
          margin-top: 0;
          color: rgb(150, 150, 150);
          font-size: 14px;
        }
        .header {
          margin-bottom: 100px;
          display: flex;
          color: white;
          height: 55px;
          background-color: blueviolet;
          align-items: center;
          justify-content: space-between;
        }
        .left-section {
          font-weight: bold;
          margin-left: 15px;
          width: 150px;
        }
        .middle-section {
          flex: 1;
          margin-left: 30px;
          margin-right: 30px;
        }
        .search {
          flex: 1;
          border-radius: 50px;
          border: none;
          padding-top: 7px;
          padding-bottom: 7px;
          padding-left: 10px;
          padding-right: 130px;
          max-width: 1000px;
        }
        .right-section {
          margin-left: 60px;
          width: 100px;
        }
        .download {
          padding-top: 7px;
          padding-bottom: 7px;
          padding-left: 13px;
          padding-right: 13px;
          background-color:blueviolet;
          border-color: rgba(255, 255, 255, 0.904);
          border-style: solid;
          border-width: 1px;
          color: rgba(255, 255, 255, 0.904);
        }
        .time {
          font-weight: normal;
          margin-left: px;
          font-size: 16px;
          color: rgb(133, 133, 133);
        }
        .lesson13 {
          display: flex;
        }
    </style>
  </head>
  <body>
    <div class="margin">
    <div class="row">
      <img class="picture" src="intro-to-html\bd.webp">
    <div class="info">
      <p class="name">Бандера</p>
      <p class="handle">Батько</p>
      <p class="category">Popular</p>
    </div>
    <button class="twit">Follow</button>
    </div>

    <div class="row">
      <img class="picture" src="intro-to-html\pt.jpg">
    <div class="info">
      <p class="name">Петлюра</p>
      <p class="handle">Директорія</p>
      <p class="category">Popular</p>
    </div>
    <button class="twit">Follow</button>
    </div>

    <div class="row">
      <img class="picture" src="intro-to-html\Yevgen_Konovalec.jpg">
    <div class="info">
      <p class="name">Коновалець</p>
      <p class="handle">Машина</p>
      <p class="category">Popular</p>
    </div>
    <button class="twit">Follow</button>
    </div>
  </div>
<br>
<br>
    <div class="header">
      <div class="left-section">
        Home
      </div>
        <input class="search" type="textbox" placeholder="Search">
      <div class="right-section">
        <button class="download">
          Download
        </button>
      </div>
    </div>

    <div class="email">
      <div>
        <span class="inbox">ALL INBOXES</span>
      </div>
    <div class="row">
      <img class="picture" src="intro-to-html\bd.webp">
    <div class="info">
      <div>
        <p class="name">Бандера <span class="time">4:58 PM</span></p> 
      </div>
      <div>
      <p class="handle">Sale!</p>
    </div>
    <div>
      <p class="category">Hey there, we're writing to tell you about our... </p>
    </div>
  </div>
  

    </div>

    <div class="row">
      <img class="picture" src="intro-to-html\bd.webp">
    <div class="info">
      <div>
        <p class="name">Бандера <span class="time">4:58 PM</span></p> 
      </div>
      <div>
      <p class="handle">Sale!</p>
    </div>
    <div>
      <p class="category">Hey there, we're writing to tell you about our... </p>
    </div>
  </div>
  

    </div>

    <div class="row">
      <img class="picture" src="intro-to-html\bd.webp">
    <div class="info">
      <div>
        <p class="name">Бандера <span class="time">4:58 PM</span></p> 
      </div>
      <div>
      <p class="handle">Sale!</p>
    </div>
    <div>
      <p class="category">Hey there, we're writing to tell you about our... </p>
    </div>
  </div>
  

    </div>
  </div>

  <div class="row">
    <img class="picture" src="intro-to-html\bd.webp">
  <div class="info">
    <div>
      <p class="name">Бандера <span class="time">@bandera</span></p> 
    </div>
    <div>
    <p class="handle">What is backend web development? <br>A complete overview. New video is up!</p>
  </div>
</div>



  </body>
</html>