<!DOCTYPE html>
<html>
  <head>
    <title>
      Lesson13b
    </title>
    <style>
      div {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .twit {
        display: flex;
        width: 420px;
        margin-top: 10px;
        margin-left: 20px;
      }
       .picture {
        width: 60px;
        height: 60px;
        object-fit: cover;
        object-position: top;
        border-radius: 50px;
      }
      .name {
        font-weight: bold;
        margin-bottom: 8px;
       }

        .handle {
          line-height: 20px;
          margin-top: 0;
          color: rgb(0, 0, 0);
          margin-bottom: 8px;
        }
        .info {
        flex:1;
         }
      .illustr {
        width: 100px;
        height: 100px;
        background-color: gray;
        margin-right: 10px;
        border-radius: 15px;
      }
      .link {

        display: flex;
        align-items:center;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(200, 200, 200);
        border-radius: 15px;
      }
      .video-inf {
        flex: 1;
        
      }
      .title {
        line-height: 22px;
      }
      .picture-column {
        margin-right: 10px;
        margin-top: 15px;
      }
      .link1 {
        color: rgb(172, 172, 172);
      }
      
    </style>
  </head>
  <body>
    <div class="twit">
        <div class="picture-column">
          <img class="picture" src="intro-to-html\bd.webp">
        </div>
        <div class="info">
          <div class="tweet-cont">
          <div>
            <p class="name">Бандера <span class="time">@bandera</span></p> 
          </div>
          <div>
            <p class="handle">What is backend web development? <br>A complete overview. New video is up!</p>
          </div>
        <div class="link">
          <div class="illustr"></div>
          <div class="video-inf">
          <div class="link1">
            youtube.com
          </div>
          <div class="title">
            Backend web development - a complete overview (2021)
          </div>
        </div>
      </div>
     </div>
    </div>
  </div>
  
  
  </body>
</html>