<!DOCTYPE html>
<html>
  <head>
    <title>
      Lesson 14c
    </title>
    <style>
      body {
        font-family: Arial;
        height: 3000px;
      }
      .discord1 {
        position: fixed;
        background-color: rgb(32, 32, 32);
        left: 0;
        bottom: 0;
        top:0;
        display: flex;
        flex-direction: column;
        padding-top: 10px;
        padding-right: 10px;
        padding-left: 10px;
      }
      .ava {
        height: 50px;
        width: 50px;
        object-fit: cover;
        object-position: top;
        border-radius: 50px;
        margin-bottom: 10px;
      }
      .discord2 {
        position: fixed;
        padding-top: 10px;
        left: 70px;
        top:0;
        bottom: 0;
        width: 180px;
        background-color: rgb(47, 49, 54)
      }
      .plus {
        color: rgb(150, 150, 150);
        font-size: 20px;
        font-weight: bold;
        margin-left: 90px;
      }
      .inf{
        padding-left: 15px;
        color: white;
      }
      .thing {

        font-size: 20px;
        font-weight: bold;
      }
      .first {
        font-weight: normal;
        color: rgb(150, 150, 150);
        padding-top: 10px;
        padding-left: 15px;
      }
    </style>
  </head>
  <body>
    <div class="discord1">
      <img class="ava" src="bd.webp">
      <img class="ava" src="pt.jpg">
      <img class="ava" src="Yevgen_Konovalec.jpg">
    </div>
    <div class="discord2">
      <div class="inf">
        INFO <span class="plus">+</span>
      </div>
      <div class="first">
        <span class="thing">#</span> new-videos
      </div>
      <div class="first">
        <span class="thing">#</span> updates
      </div>
      <div class="first">
        <span class="thing">#</span> faq
      </div>
    </div>
  </body>
</html>