<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 8</title>
    <style>
      .but {
        display: block;
        margin-bottom: 3px;
      }
      .tsk2 {
        display: inline-block;
        width:200px;
        vertical-align: middle;
      }
      .button {
        vertical-align: middle;
      }
      .google {
        padding-left: 15px;
        margin-left: 100px;
        font-size: 17px;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 700px;
        border: none;
        border-radius: 50px;
        margin-bottom: 50px;
        box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.15);
      }
      .gg1 {
        margin-left: 160px;
        margin-top: 40px;
        margin-bottom: 10px;
      }
      .signup {
        font-size: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 0;
        border-radius: 5px;
        border-width: 1px;
        border-style: solid;
        margin-bottom: 10px;
        border-color: rgb(201, 201, 201);
      }
      .signup1 {
        border-color: rgb(201, 201, 201);
        display: block;
        font-size: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 208px;
        border-radius: 5px;
        border-width: 1px;
        border-style: solid;
        margin-bottom: 10px;
      }
      .butsign {
        margin-bottom: 50px;
        border-radius: 6px;
        font-size:20px;
        font-weight: bold;
        color:white;
        border:none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 168px;
        padding-right: 168px;
        background-color: rgb(0, 127, 211);
      }
      .headub {
        font-family: Arial;
        margin-bottom: 20px;
      
      }
      .uber1 {
        background-color: rgb(219, 219, 219);
        border:none;
        padding-top: 10px;
        padding-right: 80px;
        font-size: 17px;
        padding-bottom: 10px;
        margin-bottom: 8px;
        display: block;
      }
      .uberb1 {
        background-color: black;
        color:white;
        border: none;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 25px;
        padding-right: 25px;
        margin-top: 30px;
      }
      .uber2 {
        margin-left: 10px;
        background-color: rgb(219, 219, 219);
        color:rgb(0, 0, 0);
        border: none;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 25px;
        padding-right: 25px;
        margin-top: 30px;
      }
      .gg3 {
        text-align: center;
      }
      .gg4 {
        text-align: center;
      }
      .ll1 {
        margin-left: 570px;
        display: inline-block;
        margin-right: 5px;
      }
      .ll2 {
      display: inline-block;
      }
      .luck {
        font-size: 16px;
        border: none;
        border-radius: 2px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        color: rgb(0, 0, 0);
        background-color: rgb(224, 224, 224);
      }
    </style>
  </head>
  <body>
    <input class="but" type="textbox" placeholder="Name">
    <input class="but" type="textbox" placeholder="Email">
    <p class="tsk2">
      Thanks for chatting with our customer support. Would you like to take our quick survey?
    </p>
    <button class="button">
      Yes
    </button>
    <button class="button">
      No
    </button>
  
    <div class="gg3">
      <img class="gg1" src="google_logo.svg">
    </div>
    <div class="gg4">
    <input class="google" type="textbox" placeholder="Search Google or type a URL">
  </div>
  <div class="ll1">
  <button class="luck">
    Google Search
  </button>
  </div>
  <div class="ll2">
  <button class="luck">
    I'm Feeling Lucky
  </button>
  </div>
  <br>
  <br>

    <input class="signup" type="textbox" placeholder="First name">
    <input class="signup" type="textbox" placeholder="Last name">
    <input class="signup1" type="textbox" placeholder="Email">
    <button class="butsign">
      Sign Up
    </button>
    <h1 class="headub">
      Request a ride now
    </h1>
    <input class="uber1" type="textbox" placeholder="Enter pickup location">
    <input class="uber1" type="textbox" placeholder="Enter destination">
    <button class="uberb1">
      Request now
    </button>
    <button class="uber2">
      Schedule for later
    </button>
    
  </body>
</html>
