<!DOCTYPE html>
<html>
  <head>
    <title>Lesson14b</title>
    <style>
      body {
        height: 3000px;
        font-family: Arial;
      }
      .fb {
        height: 50px;
        width: 50px;
        object-fit: cover;
        object-position: top;
        border-radius: 50px;
        margin-right: 7px;
      }
      .facebook {
        display: flex;
        align-items: center;
        position: fixed;
        top:5px;
        left: 70px;


      }
      .title {
        display: flex;
        flex: 1;
        font-weight: bold;
        margin-right: 700px;
      }
      .fb1 {
        font-weight: bold;
        color:white;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        border: none;
        border-radius: 5px;
        margin-right: 7px;
        background-color: rgb(0, 88, 219);
      }
      .fb2 {
        font-weight: bold;
        color:rgb(0, 0, 0);
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        border: none;
        border-radius: 5px;
        margin-right: 7px;
        background-color: rgb(236, 236, 236);
      }
    </style>
  </head>
  <body>
    <div class="facebook">
      <div>
        <img class="fb" src="bd.webp">
      </div>
      <div class="title">
        Oliver Cat
      </div>
      <div>
        <button class="fb1">
          Add Friend
        </button>
      </div>
      <div>
        <button class="fb2">
          Message
        </button>
      </div>
    </div>



  </body>
</html>